~%2F453Proj2.Rmd="CC3B4E93"
~%2FDesktop%2FR%2F443%20Final%20Project%20Folder%2F443FinalProject.Rmd="83A2E56F"
~%2FDesktop%2FR%2F443Proj1.Rmd="5174E5CE"
~%2FDesktop%2FR%2F449%20Lab%201.Rmd="46F0BE21"
~%2FDesktop%2FR%2F449LAB%20TEST.Rmd="A35D9DE9"
~%2FDesktop%2FR%2F453%200514.Rmd="E8C09F7E"
~%2FDesktop%2FR%2F453%200521.Rmd="94E505F6"
~%2FDesktop%2FR%2F453HW6.Rmd="2E65A793"
~%2FDesktop%2FR%2F453Takehome.Rmd="B60A2EB8"
~%2FDesktop%2FR%2F456Lab1.Rmd="CFB37775"
~%2FDesktop%2FR%2FPolypharmacy.Rmd="826A639B"
~%2FDesktop%2FR%2Ffitness5-2.Rmd="C5BF8302"
~%2FDesktop%2FR%2Ffitness5.Rmd="CB799EC6"
~%2FDesktop%2FR%2Fstats_blog%2F449LAB%20TEST.Rmd="FA040F35"
~%2FDesktop%2FR%2Fstats_blog%2FT-test%20power%20tables.Rmd="900AF8A2"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2F2025-06-29-fnirs-functional-near-infrared-spectroscopy%2Ffnirs.Rmd="669D65F3"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2F2025-09-13-point-estimation%2Fpoint-estimation.Rmd="0CDF321E"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2F_index.Rmarkdown="673C8164"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2F_index.markdown="0A5839B8"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fabout.md="10DDF06E"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fdistrib%2F2025-05-23-test-post%2Findex.md="6D73D8E6"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fdistrib%2F2025-05-27-t-distribution%2Ft-dist.Rmd="D04F182C"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2F2025-06-13-t-test%2Ft-test.Rmd="0853CEBD"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2F2025-06-17-t-test-linreg%2Findex.Rmd="6E574132"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2F2025-06-17-t-test-linreg%2Ft-test-linreg.Rmd="3A3DCD8F"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2Fanova.Rmd="B4F15372"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2Fanova.md="2F32F58B"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2Fhatbeta1_inf.Rmd="CCCF1710"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Finference_tests%2Fhatbeta1_inf.md="3B5AAD1F"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fmisc%2F2025-04-26%20on%20stats%2Fon-stats.Rmd="6A693EB7"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fmisc%2F2025-06-28%203b1b%20%2F3b1b.Rmd="F71096E1"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fmisc%2F3b1b.Rmd="982FB2E1"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fmisc%2FDLP-1R.Rmd="40D2D3F9"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fmisc%2Fon-stats.Rmd="A67D7490"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fnote%2F2017-06-14-another-note.md="73798307"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-05-16-linreg-simple%2Flinreg-simple.Rmd="DB1FC612"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-05-16-matrix-math%2Fmatrix-math.Rmd="95169148"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-09-13-point-estimation%2Fpoint-estimation.Rmd="6CD4D464"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-09-14-simple-linear-regression-with-normality%2Findex.Rmd="4505D6FD"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-09-14-simple-linear-regression-with-normality%2Flinreg-simple-normal.Rmd="49EDEE04"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2F2025-09-15-maximum-likelihood-estimation%2Fmle.Rmd="F3132BD6"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2Flinreg-simple.Rmd="9BC01605"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Foverview%2Fmatrix-math.Rmd="3ADD554C"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fpost%2F2025-05-23-hi%2Findex.md="4962613E"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fpost%2F2025-05-23-hi%2Ftestpost.md="5A16333B"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-19-hatbeta0-dist%2Fhatbeta0_dist.Rmd="97ADCBC8"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-19-hatbeta1-dist%2Fhatbeta1_dist.Rmd="C46D3D6F"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-19-linreg-coeff%2Flinreg-coeff.Rmd="A094A35A"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-23-hatbeta0-dist%2Fhatbeta0_dist.Rmd="B4A33138"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-27-chi-squared-distribution-pdf%2Fchisq-pdf.Rmd="B1D56879"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2F2025-05-27-t-pdf%2Ft-pdf.Rmd="D47F2D0C"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2Fhatbeta0_dist.Rmd="C8AAF5D6"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2Fhatbeta1_dist.Rmd="AFA888E1"
~%2FDesktop%2FR%2Fstats_blog%2Fcontent%2Fproofs_deriv%2Flinreg-coeff.Rmd="FD3858DC"
~%2FDesktop%2FR%2Fstats_blog%2Fhugo.yaml="6CC0026F"
~%2FDesktop%2FR%2Fstats_blog%2Findex.Rmd="ECA1173F"
~%2FDesktop%2FR%2Fstats_blog%2Flayouts%2Fpartials%2Ffoot_custom.html="6F93D68E"
~%2FDesktop%2FR%2Fstats_blog%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="E002349B"
~%2FDesktop%2FR%2Fstats_blog%2Fnetlify.toml="E88CBF04"
~%2FDesktop%2FR%2Fstats_blog%2Fpublic%2Findex.html="7D487C22"
~%2FDesktop%2FR%2Fstats_blog%2Fpublic%2Fnote%2F2017%2F06%2F14%2Fanother-note%2Findex.html="A33CF50D"
~%2FDesktop%2FR%2Fstats_blog%2Fstatic%2Fcss%2Ffonts.css="B62AB6B8"
~%2FDesktop%2FR%2Fstats_blog%2Fstatic%2Fcss%2Fstyle.css="2EE98DE0"
~%2FDesktop%2FR%2Fstats_blog%2Fstatic%2Ffonts.css="8728DC05"
~%2FDesktop%2FR%2Fstats_blog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="297639A1"
~%2FDesktop%2FR%2Fstats_blog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts2.css="28AD4FE4"
~%2FDesktop%2FR%2Ftest.Rmd="D1F39293"
~%2FDownloads%2FCH1E1.R="DBBE6886"
~%2FDownloads%2FCH1E2.R="0DFE2AFD"
